version: "3.9"
services:
  manager:
    volumes:
    - ./common:/usr/games/minecraft/common
    - ./src:/usr/games/minecraft/src
    - ./backend:/usr/games/minecraft/backend
    - ./proxy:/usr/games/minecraft/proxy
    - ./public:/usr/games/minecraft/public
    command: npm run serve
    environment:
      - CHOKIDAR_USEPOLLING=true
    build:
      args:
        - ENVIRONMENT=develop